ORDER_QUEUE=ORDER_QUEUE
ORDER_BOOK_CHANGES_QUEUE=ORDER_BOOK_CHANGES_QUEUE
TRANSACTIONS_QUEUE=ORDER_TRANSACTIONS_QUEUE
ORDER_EXECUTED_QUEUE=ORDER_EXECUTED
RABBITMQ_URL="amqp://username:password@localhost:5672"
REDIS_URL=redis://127.0.0.1:6379/0




